{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiNinjasKey": "H2A+ySic19XYPw0FavGdqg==xglSg8xHTlRi92ss",
}
